DSTWO Manager/MainWindow.xaml

<Window x:Class="DSTWO_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTWO_Manager"
        mc:Ignorable="d"
        Title="DSTWO Manager" Height="350" Width="525">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="DriveComboBox" Grid.Column="0"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Connect" Margin="5,0,5,0" Width="80" Click="ConnectButton_OnClick"/>
                </StackPanel>
            </Grid>

            <TabControl x:Name="TabControl" IsEnabled="False" Grid.Row="1" Margin="5">
                <TabItem Header="Install Plugins">
                    <DataGrid x:Name="InstallPluginsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=UninstalledPlugins}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Plugin" Width="Auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Filesize" Binding="{Binding HumanFilesize}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Manage Plugins">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid x:Name="InstalledPluginsDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=InstalledPlugins}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Plugin" Width="Auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Filesize" Binding="{Binding Filesize}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Margin="5" Width="140" HorizontalAlignment="Right">Uninstall selected</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="File Sync"/>
                
                <TabItem Header="Configuration">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Local sources" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LocalPluginSources" Margin="5" Text="W:\Plugin repo;"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="About">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Margin="5" Source="Resources/GitHub_Mark_64px.png" Width="64" Height="64"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/josh-perry/DSTWO-Manager" RequestNavigate="Hyperlink_OnRequestNavigate">
                                GitHub
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
