DSTWO Manager/MainWindow.xaml

<Window x:Class="DSTWO_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTWO_Manager"
        mc:Ignorable="d"
        Title="DSTWO Manager" Height="350" Width="525">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="DriveComboBox" Grid.Column="0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Refresh" Margin="5,0,0,0" Width="80" Click="RefreshButton_OnClick"/>
                    <Button Content="Connect" Margin="5,0,0,0" Width="80" Click="ConnectButton_OnClick"/>
                </StackPanel>
            </Grid>

            <TabControl x:Name="TabControl" IsEnabled="False" Grid.Row="1" Margin="5">
                <TabItem Header="Install Plugins">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="386*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="InstallPluginsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=UninstalledPlugins}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Height="16"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Plugin" Width="Auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Filesize" Binding="{Binding HumanFilesize}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Margin="0,5,5,5" Width="140" HorizontalAlignment="Right" Click="InstallButton_OnClick" Grid.Column="1">Install selected</Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Manage Plugins">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="InstalledPluginsDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=InstalledPlugins}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Height="16"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Plugin" Width="Auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Filesize" Binding="{Binding HumanFilesize}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Margin="5" Width="140" HorizontalAlignment="Right" Click="UninstallButton_OnClick">Uninstall selected</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="File Sync" Visibility="Collapsed"/>

                <TabItem Header="Configuration">
                    <StackPanel>
                        <GroupBox Header="Connected device" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Software version" Margin="5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Version x.y.z" HorizontalAlignment="Right" Margin="5"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Firmware version" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Version x.y.z" HorizontalAlignment="Right" Margin="5"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="AvailableSpaceTextBlock" Text="Available space" Margin="5"/>
                                <ProgressBar x:Name="AvailableSpaceProgressBar" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="Manager settings" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Local sources" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LocalPluginSources" Margin="5" Text="W:\Plugin repo;"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="About">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Margin="5" Source="Resources/GitHub_Mark_64px.png" Width="64" Height="64"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/josh-perry/DSTWO-Manager" RequestNavigate="Hyperlink_OnRequestNavigate">
                                GitHub
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
